<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="icon.png" />

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script>
        function playVideo() {
            const video = document.getElementById('video');
            video.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        }
    </script>

    <title>Astrology</title>
</head>
<style>
  /* Center the splash screen content */
  #splash-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('background.png') no-repeat center center/cover;
    background-size: cover; /* Ensure the image covers the entire screen */
    overflow: hidden;
    margin: 0; /* Remove any default margins */
    padding: 0; /* Remove any default padding */
}


/* Animate the icon */
#splash-img {
    animation: rotate 8s linear infinite, neonGlow 2s ease-in-out infinite alternate;
}

/* Rotation animation */
/*@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}*/

/* Glowing neon light animation */
/*@keyframes neonGlow {
    0% {
        box-shadow: 0 0 20px #ff073a, 0 0 30px #ff073a, 0 0 40px #ff073a, 0 0 50px #ff073a, 0 0 60px #ff073a;
    }
    50% {
        box-shadow: 0 0 20px #1de9b6, 0 0 30px #1de9b6, 0 0 40px #1de9b6, 0 0 50px #1de9b6, 0 0 60px #1de9b6;
    }
    100% {
        box-shadow: 0 0 20px #7c4dff, 0 0 30px #7c4dff, 0 0 40px #7c4dff, 0 0 50px #7c4dff, 0 0 60px #7c4dff;
    }
}
*/
</style>
<body>
    <div id="splash-screen">
        <img id="splash-img" src="icon.gif" width="500px">
    </div>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="js/main.js"></script>
</body>

</html>
